### Exemples de requêtes REST pour l'API
### Utilisable avec l'extension REST Client de VS Code ou avec curl

@baseUrl = http://localhost:8000

### 1. Vérifier l'état de santé de l'API
GET {{baseUrl}}/health

### 2. Obtenir les informations sur l'API
GET {{baseUrl}}/

### 3. Lister les modèles disponibles
GET {{baseUrl}}/models

### 4. Prédiction avec MLP
POST {{baseUrl}}/predict?model_name=mlp
Content-Type: application/json

{
  "features": [
    17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871,
    1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193,
    25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189
  ]
}

### 5. Prédiction avec SVM
POST {{baseUrl}}/predict?model_name=svm
Content-Type: application/json

{
  "features": [
    17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871,
    1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193,
    25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189
  ]
}

### 6. Prédiction avec GRU-SVM
POST {{baseUrl}}/predict?model_name=gru_svm
Content-Type: application/json

{
  "features": [
    17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871,
    1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193,
    25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189
  ]
}

### 7. Prédiction avec tous les modèles (consensus)
POST {{baseUrl}}/predict/all
Content-Type: application/json

{
  "features": [
    17.99, 10.38, 122.8, 1001.0, 0.1184, 0.2776, 0.3001, 0.1471, 0.2419, 0.07871,
    1.095, 0.9053, 8.589, 153.4, 0.006399, 0.04904, 0.05373, 0.01587, 0.03003, 0.006193,
    25.38, 17.33, 184.6, 2019.0, 0.1622, 0.6656, 0.7119, 0.2654, 0.4601, 0.1189
  ]
}

### 8. Exemple avec données bénignes
POST {{baseUrl}}/predict/all
Content-Type: application/json

{
  "features": [
    13.54, 14.36, 87.46, 566.3, 0.09779, 0.08129, 0.06664, 0.04781, 0.1885, 0.05766,
    0.2699, 0.7886, 2.058, 23.56, 0.008462, 0.0146, 0.02387, 0.01315, 0.0198, 0.0023,
    15.11, 19.26, 99.7, 711.2, 0.144, 0.1773, 0.239, 0.1288, 0.2977, 0.07259
  ]
}

### 9. Réentraîner le modèle MLP (Excellence)
POST {{baseUrl}}/retrain
Content-Type: application/json

{
  "model_type": "mlp",
  "hyperparameters": {
    "hidden_layer_sizes": [500, 500, 500],
    "learning_rate_init": 0.01,
    "alpha": 0.01
  }
}

### 10. Réentraîner le modèle SVM (Excellence)
POST {{baseUrl}}/retrain
Content-Type: application/json

{
  "model_type": "svm",
  "hyperparameters": {
    "C": 10,
    "kernel": "rbf"
  }
}

### 11. Réentraîner tous les modèles (Excellence)
POST {{baseUrl}}/retrain
Content-Type: application/json

{
  "model_type": "all"
}

